Open terminal and navigate to current folder. Then choose the corresponding plots, just copy and paste the block of codes into the terminal corresponding to the desired plot.

//////////2c_euler//////////
orbites3D:

cd 2c_euler/data/
gnuplot -persist
splot "euler2.txt" u 2:3:4 w l title 'Soleil'
replot "euler2.txt" u 5:6:7 w l title 'Terre'
exit
cd ..
cd ..


orbites2D:

cd 2c_euler/data/
gnuplot -persist
plot "euler2.txt" u 2:3 w l title 'Soleil'
replot "euler2.txt" u 5:6 w l title 'Terre'
exit
cd ..
cd ..


périhelie:

cd 2c_euler/data/
gnuplot -persist
plot "pe2eu.txt" u 1:2 w l
exit
cd ..
cd ..


//////////2c_rk//////////
orbites3D:

cd 2c_rk/data/
gnuplot -persist
splot "rk2.txt" u 2:3:4 w l title 'Soleil'
replot "rk2.txt" u 5:6:7 w l title 'Terre'
exit
cd ..
cd ..


orbites2D:

cd 2c_rk/data/
gnuplot -persist
plot "rk2.txt" u 2:3 w l title 'Soleil'
replot "rk2.txt" u 5:6 w l title 'Terre'
exit
cd ..
cd ..


périhélie:

cd 2c_rk/data/
gnuplot -persist
plot "pe2rk.txt" u 1:2 w l
exit
cd ..
cd ..


//////////10c_euler//////////
orbites3D:

cd 10c_euler/data/
gnuplot -persist
splot "euler10.txt" u 2:3:4 w l title 'Soleil'
replot "euler10.txt" u 5:6:7 w l title 'Mercure'
replot "euler10.txt" u 8:9:10 w l title 'Venus'
replot "euler10.txt" u 11:12:13 w l title 'Terre'
replot "euler10.txt" u 14:15:16 w l title 'Mars'
replot "euler10.txt" u 17:18:19 w l title 'Jupiter'
replot "euler10.txt" u 20:21:22 w l title 'Saturne'
replot "euler10.txt" u 23:24:25 w l title 'Uranus'
replot "euler10.txt" u 26:27:28 w l title 'Neptune'
replot "euler10.txt" u 29:30:31 w l title 'Pluton'
exit
cd ..
cd ..


orbites2D:

cd 10c_euler/data/
gnuplot -persist
plot "euler10.txt" u 2:3 w l title 'Soleil'
replot "euler10.txt" u 5:6 w l title 'Mercure'
replot "euler10.txt" u 8:9 w l title 'Venus'
replot "euler10.txt" u 11:12 w l title 'Terre'
replot "euler10.txt" u 14:15 w l title 'Mars'
replot "euler10.txt" u 17:18 w l title 'Jupiter'
replot "euler10.txt" u 20:21 w l title 'Saturne'
replot "euler10.txt" u 23:24 w l title 'Uranus'
replot "euler10.txt" u 26:27 w l title 'Neptune'
replot "euler10.txt" u 29:30 w l title 'Pluton'
exit
cd ..
cd ..


périhélie(Mercure):

cd 10c_euler/data/
gnuplot -persist
plot "pe10eu.txt" u 1:3 w l title 'perihelie_Mercure'
exit
cd ..
cd ..


périhélies:

cd 10c_euler/data/
gnuplot -persist
plot "pe10eu.txt" u 1:3 w l title 'Mercure'
replot "pe10eu.txt" u 1:4 w l title 'Venus'
replot "pe10eu.txt" u 1:5 w l title 'Terre'
replot "pe10eu.txt" u 1:6 w l title 'Mars'
replot "pe10eu.txt" u 1:7 w l title 'Jupiter'
replot "pe10eu.txt" u 1:8 w l title 'Saturne'
exit
cd ..
cd ..


//////////10c_rk//////////
orbites3D:

cd 10c_rk/data/
gnuplot -persist
splot "rk10.txt" u 2:3:4 w l title 'Soleil'
replot "rk10.txt" u 5:6:7 w l title 'Mercure'
replot "rk10.txt" u 8:9:10 w l title 'Venus'
replot "rk10.txt" u 11:12:13 w l title 'Terre'
replot "rk10.txt" u 14:15:16 w l title 'Mars'
replot "rk10.txt" u 17:18:19 w l title 'Jupiter'
replot "rk10.txt" u 20:21:22 w l title 'Saturne'
replot "rk10.txt" u 23:24:25 w l title 'Uranus'
replot "rk10.txt" u 26:27:28 w l title 'Neptune'
replot "rk10.txt" u 29:30:31 w l title 'Pluton'
exit
cd ..
cd ..


orbites2D:

cd 10c_rk/data/
gnuplot -persist
plot "rk10.txt" u 2:3 w l title 'Soleil'
replot "rk10.txt" u 5:6 w l title 'Mercure'
replot "rk10.txt" u 8:9 w l title 'Venus'
replot "rk10.txt" u 11:12 w l title 'Terre'
replot "rk10.txt" u 14:15 w l title 'Mars'
replot "rk10.txt" u 17:18 w l title 'Jupiter'
replot "rk10.txt" u 20:21 w l title 'Saturne'
replot "rk10.txt" u 23:24 w l title 'Uranus'
replot "rk10.txt" u 26:27 w l title 'Neptune'
replot "rk10.txt" u 29:30 w l title 'Pluton'
exit
cd ..
cd ..


delta_phy(mercure):

cd 10c_rk/data/
gnuplot -persist
plot "pe10rk.txt" u 1:3 w l title 'Mercure'
exit
cd ..
cd ..


delta_phy:

cd 10c_rk/data/
gnuplot -persist
plot "pe10rk.txt" u 1:3 w l title 'Mercure'
replot "pe10rk.txt" u 1:4 w l title 'Venus'
replot "pe10rk.txt" u 1:5 w l title 'Terre'
replot "pe10rk.txt" u 1:6 w l title 'Mars'
replot "pe10rk.txt" u 1:7 w l title 'Jupiter'
replot "pe10rk.txt" u 1:8 w l title 'Saturne'
exit
cd ..
cd ..



